#HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3306/thesmartway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&character_set_server=utf8mb4"
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

#JWT
danielpiskorz.app.jwtSecret=SmartWaySecret
danielpiskorz.app.jwtExpiration=86400

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

hibernate.connection.CharSet = utf8mb4
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true