#HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3306/thesmartway?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

#JWT
danielpiskorz.app.jwtSecret=SmartWaySecret
danielpiskorz.app.jwtExpiration=86400